
 #Limiting File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#Folder Structure for documents and images
#Applicant
customer.profile.upload.folder=documents/images/profile/customer
customer.government.id.upload.folder=documents/images/governmentId/customer

#Employee
admin.profile.upload.folder=documents/images/profile/admin
admin.government.id.upload.folder=documents/images/governmentId/admin